.a-noline {
    text-decoration: none;
}

.mostra {
    visibility: visible;
}

.nascondi {
    visibility: hidden;
}

.dash-separator {
    border: dashed 0.5px #EFEFEF;
}

/* Modifica dimensioni icone*/
#policlinicoCasilino-list-url ion-item i{
    font-size: 1.5em;
}

.button-spaziato {
   margin-right: 1em;
    
}



/*
 * --------------------------------------------- TEMPI DI ATTESA
 */

#attesa-list .item .row{
    padding-top: 1em;
    white-space: normal;
    
}

#affollamento-item-grado {
    background-color: #F9F9F9;
}


/*
 * --------------------------------------------- PAZIENTE
 */

#paziente-labradio {
    white-space: normal;
}


/*
 * --------------------------------------------- PAZIENTE
 */


#slideBoxIndicazioni {
   padding-bottom: 40px;
   text-align: center;
}

#slideBoxIndicazioni ion-slide img {
    max-width: 100%;
}

#mainmenu-testsviluppo {
    // visibility: hidden;
}

/*
 * --------------------------------------------- PHOTOCRUMB
 */

.photocrumb-info {
    padding: 1em;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 0.3em;
    line-height: 1.2em;
    font-size: 1.1em;
    
}

.photocrumb-img {
    border-radius: 10px;
    max-width: 80%;
    max-height: 600px;
}

/*
 * --------------------------------------------- VADEMECUM
 */

.vademecum h3 {
    font-size: 1.1em;
    padding: 4px;
    border-bottom: groove 0.8px #CCCCCC;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: 0px;
    background-color: #387ef5;
    color: #FCFCFC;
    
}


.vademecum p {
    padding: 6px;
    color: #333333;
    line-height: 1.5em;
    background-color: #FAFAFA;
    margin-top: 0px;
    margin-bottom: 1px;
    border: solid 1px #CCCCCC;
    border-top: none;
    
}




.vademecum-list {
    display: block;
    line-height: 1.5em;
    margin-left: 1em;
}

.vademecum-subtitle {
    line-height: 3em;
    color: #555555;
    border-bottom: dashed 0.8px;
    
}


#route-possibili-partenze h4 {
    margin-right: 1em;
    color: #666666;
    
}


/*
 * --------------------------------------------- QUESTIONARIO
 */



#questionario-titolo {
    padding: 0.5em;
    font-size: 1.2em;
    color: #FEFEFE;
    border-top-left-radius: 0.2em;
    border-top-right-radius: 0.2em;
    margin-bottom: 0px;
}

#questionario-descrizione {
    border: solid 1px silver;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    padding: 0.2em;
    border-top: none;
    margin-top: 0px;
}
.questionario-domanda {
    font-size: 1.2em;
    padding: 0.4em;
    border: solid 1px silver;
    color: #FEFEFE;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    
    /* Espande i margini di 1px*/
    margin: -1px;

}


.questionario-textarea {
    font-size: larger;
    
}

.questionario-buttons {
    border: none;
    
}

.questionario-buttons button{
    min-width: 50%;
    
}


.questionario-index-nome {
    font-size: 1.5em;

}

.questionario-index-desc {
    color: #F0F0F0;
    font-size: 0.7em;

}